<!DOCTYPE html>

<html>
  <head>
    <title>Log In</title>

    <style>

      .page-wrapper {
       position: relative;
       width: auto;
       top: 50%;

      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        align-items: center;
        justify-content: center;
        width: auto;
        left: 0%;

      }

      h2 {
        font-size: 30px;
        margin-top: 100px
      }

      input {
        position: ;
        width: 350px;
        height: 40px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid grey;
        padding-left: 15px;
      }


      .submit{
        width: 370px;
        height: 40px;
        margin-top: 30px;
        border-radius: 4px;
        border: none;
        background-color: rgba(2, 150, 116, 0.74);
        color: white;
      }

      .google-div {
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .Google {
        width: 370px;
        height: 40px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid grey;
        background-color: white;
        text-align: ;
      }

      .google {
        position: abs;
        top: 0;
        left: 0;
      }

      .Microsoft {
        width: 370px;
        height: 40px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid grey;
        background-color: white;
      }

      .Apple {
        width: 370px;
        height: 40px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid grey;
        background-color: white;
      }

      .terms {
        margin-top: 100px;
        color: rgba(2, 150, 116, 0.74);
      }
    </style>
    
  </head>

  <body>
    <div class="page-wrapper">
        
      <div class="content-wrapper">

        <div>
          <img src="imagesgpt\icons8-chatgpt-50.png" alt="">
        </div>

        <h2>Welcome back</h2>

      
        <input type="email" placeholder="Email address" required>

        <button class="submit" type="submit">Continue</button>

        <p>Don't have an account? <a href="register.html">Sign Up</a></p>

        <div class="divider-wrapper">
         
        <span class="divider">Or</span>
        </div>

        <div class="google-div">
          <button class="Google">
            <img src="imagesgpt\icons8-google.svg" alt=""
            width="20px" height="30px">
           Continue with Google

          </button>

        </div>

        <div>
          <button class="Microsoft">
            Continue with Microsoft
          </button>
        </div>

        <div>
          <button class="Apple">
            Continue with Apple
          </button>
        </div>

        <div class="terms">
          <span>Terms of Use</span>

          <span>Privacy Policy</span>
        </div>

      </div>
    </div>
  </body>
</html>